REACT_APP_CATALOG_HOMEPAGE=/apicatalog/ui/v1
REACT_APP_CATALOG_HOME=/apicatalog/api/v1
REACT_APP_CATALOG_UPDATE=/containers
REACT_APP_APIDOC_UPDATE=/apidoc
REACT_APP_STATUS_UPDATE_PERIOD=30000
REACT_APP_STATUS_UPDATE_MAX_RETRIES=10
REACT_APP_STATUS_UPDATE_DEBOUNCE=300
REACT_APP_CA_ENV=false
REACT_APP_STATUS_UPDATE_SCALING_DURATION=1000
REACT_APP_GATEWAY_URL=
REACT_APP_API_PORTAL=false
REACT_APP_ZOWE_BUILD_INFO=3.0.21-SNAPSHOT
