REACT_APP_CA_ENV=false
REACT_APP_STATUS_UPDATE_PERIOD=30000
REACT_APP_STATUS_UPDATE_MAX_RETRIES=3
REACT_APP_STATUS_UPDATE_DEBOUNCE=300
REACT_APP_STATUS_UPDATE_SCALING_DURATION=1000
REACT_APP_GATEWAY_URL=
SSL_CRT_FILE=../../keystore/localhost/localhost.pem
SSL_KEY_FILE=../../keystore/localhost/localhost.keystore.key
